printPayslip('${r.month}')">
                                   <i class="fa-solid fa-print"></i> Print
                               </button>`
                            : '<span style="color:#94a3b8;font-size:12px">Pending</span>'}
                    </td>
                </tr>
            `).join('');
        }

        // ── Print payslip ───────────────────────────────────────
        function printPayslip(month) {
            const session = auth.getSession();
            const key     = `hrms_payroll_${session?.email}`;
            const records = JSON.parse(auth.Storage.getItem(key) || '[]');
            const r       = records.find(x => x.month === month);
            if (!r) return;

            const win = window.open('', '_blank', 'width=700,height=900');
            win.document.write(`
                <html><head><title>Payslip – ${month}</title>
                <style>
                    body { font-family: 'Poppins', Arial, sans-serif; padding: 40px; color: #1e293b; }
                    h1 { color: #0b3d91; font-size: 22px; margin-bottom: 4px; }
                    .sub { color: #64748b; font-size: 13px; margin-bottom: 24px; }
                    table { width: 100%; border-collapse: collapse; font-size: 14px; }
                    th { background: #0b3d91; color: #fff; padding: 10px 14px; text-align: left; }
                    td { padding: 10px 14px; border-bottom: 1px solid #e2e8f0; }
                    .net-row td { font-weight: 700; background: #f0fdf4; font-size: 15px; }
                    .footer { margin-top: 30px; font-size: 12px; color: #94a3b8; text-align: center; }
                </style></head><body>
                <h1>NEXUS HRMS — Payslip</h1>
                <div class="sub">Employee: <strong>${session?.name}</strong> &nbsp;|&nbsp;
                     Email: ${session?.email} &nbsp;|&nbsp; Month: <strong>${month}</strong></div>
                <table>
                    <tr><th>Component</th><th>Amount</th></tr>
                    <tr><td>Basic Salary</td><td>₹${r.basic.toLocaleString('en-IN')}</td></tr>
                    <tr><td>HRA (40%)</td><td>₹${r.hra.toLocaleString('en-IN')}</td></tr>
                    <tr><td>Dearness Allowance</td><td>₹${r.da.toLocaleString('en-IN')}</td></tr>
                    <tr><td>Conveyance</td><td>₹${r.conveyance.toLocaleString('en-IN')}</td></tr>
                    <tr><td>Medical</td><td>₹${r.medical.toLocaleString('en-IN')}</td></tr>
                    <tr><td><strong>Gross Salary</strong></td><td><strong>₹${r.gross.toLocaleString('en-IN')}</strong></td></tr>
                    <tr><td>PF (12%)</td><td>-₹${r.pf.toLocaleString('en-IN')}</td></tr>
                    <tr><td>ESI (0.75%)</td><td>-₹${r.esi.toLocaleString('en-IN')}</td></tr>
                    <tr><td>TDS</td><td>-₹${r.tds.toLocaleString('en-IN')}</td></tr>
                    <tr><td>Total Deductions</td><td>-₹${r.totalDed.toLocaleString('en-IN')}</td></tr>
                    <tr class="net-row"><td>🟢 NET PAY (Take Home)</td><td>₹${r.net.toLocaleString('en-IN')}</td></tr>
                </table>
                <div class="footer">Generated by NEXUS HRMS &nbsp;•&nbsp; ${new Date().toLocaleString()}<br>
                This is a system-generated payslip. No signature required.</div>
                <script>window.onload = () => window.print();<\/script>
                </body></html>
            `);
            win.document.close();
        }

        // Render payroll when page loads (called once init() completes)
        renderPayroll();

    </script>

</body>
</html>